C_f = 1 L(-5 - +5) 
C_fbar = 1 L(-5 - +5) 
S_f = 0 L(-5 - +5) 
S_fbar = 0 L(-5 - +5)
#bis hierher die CP-Parameter für die trigonometrischen Funktionen
asym_det =  0.0000 C L(-INF - +INF)
#mögliche Detektionsasymmetrien zwischen B- und Bbar-Mesonen
allTimeResMean =  0.0000 C L(-INF - +INF) 
allTimeReso =  0.050000 C L(-INF - +INF)
#mittlere Auflösung von 50 fs
asym_prod =  0.0000 C L(-INF - +INF)
#mögliche Produktionsasymmetrien zwischen B-und Bbar-Mesonen
asym_tageff =  0.0000 C L(-INF - +INF)
#mögliche Taggingeffizienzasymmetrien zwischen B- und Bar-Mesonen
f0_f =  1.0000 C L(-INF - +INF) 
f0_fbar =  1.0000 C L(-INF - +INF) 
f1_f =  0.0000  L(-2 - +2)
f1_fbar =  0.0000  L(-2 - +2)
#die vier CP-Parameter vor den hyperbolischen Funktionen
deltaM =  17.761 C L(-INF - +INF) 
dgamma =  0.0910 C L(-INF - +INF)
tageff =  1.0000 C L(-INF - +INF) 
#Taggingeffizienz, hier zunächst auf 1 gesetzt,es wird so also angenommen, dass alle generierten Ereignisse eine tag-Entscheidung haben
tau =  1.5120 L(0 - 5)


parCSpline1 =  0.00000041005 C L(0 - 10000) 
parCSpline10 =  2.1581 C L(0 - 10000) 
parCSpline11 =  1.8872 C L(0 - 10000) 
parCSpline2 =  0.099718 C L(0 - 10000) 
parCSpline3 =  0.31240 C L(0 - 10000) 
parCSpline4 =  0.39277 C L(0 - 10000) 
parCSpline5 =  0.96403 C L(0 - 10000) 
parCSpline6 =  0.72634 C L(0 - 10000) 
parCSpline7 =  2.1638 C L(0 - 10000) 
parCSpline8 =  2.1813 C L(0 - 10000) 
parCSpline9 =  2.7230 C L(0 - 10000) 

#Lebenszeit des B-Mesons
eta = 0.36985 C L(-INF - +INF)
#Mistag-Wahrscheinlichkeit für B-Mesonen
etabar = 0.36985 C L(-INF - +INF)
#Mistag-Wahrscheinlichkeit für Bbar-Mesonen


#verändert für B_S:
#C_f, C_fbar -> 1
#S_f, S_fbar -> 0
#f1_f, f1_fbar -> 0(sinh)
#f0_f, f_0fbar -> 1 (cosh)
#deltaM = 17,761 * 10(12) hbar s(-1)
#dgamma = 0,091 * 10(12) s(-1)
