C_f =  0.99386 +/- 0.010772 L(-5 - 5) 
C_fbar =  1.0047 +/- 0.010746 L(-5 - 5) 
S_f = -0.00129180 +/- 0.014747 L(-5 - 5) 
S_fbar = -0.0440406 +/- 0.014739 L(-5 - 5) 
allTimeResMean =  0.0000 C L(-INF - +INF) 
allTimeReso =  0.050000 C L(-INF - +INF) 
asym_det =  0.0000 C L(-INF - +INF) 
asym_prod =  0.0000 C L(-INF - +INF) 
asym_tageff =  0.0000 C L(-INF - +INF) 
deltaM =  0.51000 C L(-INF - +INF) 
dgamma =  0.0000 C L(-INF - +INF) 
eta =  0.36985 C L(-INF - +INF) 
etabar =  0.36985 C L(-INF - +INF) 
f0_f =  1.0000 C L(-INF - +INF) 
f0_fbar =  1.0000 C L(-INF - +INF) 
f1_f =  0.0000 C L(-INF - +INF) 
f1_fbar =  0.0000 C L(-INF - +INF) 
sig_Yield =  490000 C L(-INF - +INF) 
tageff =  1.0000 C L(-INF - +INF) 
tau =  1.5107 +/- 0.0021627 L(0 - 5) 
