
pdf_sig_mass_mean = 5280  L(5230 - 5330)
pdf_sig_mass_width = 10  L(1 - 15)
pdf_bkg_mass_lambda = -0.001  L(-0.0074 - 0)


sig_Yield = 10000  L(0.0 - 20000)
bkg_Yield = 7000  L(0.0 - 14000)


pdf_bkg_time_tau = 0.3 C L(0.0 - 3.0)
#Parameter des DoubleGaussian
scale = 3 C L(0 - 4)
fraction = 0.4 C L(0 - 1)


tau = 0 C L(-20 - 20)
dm = 0.9 C
dgamma = 0 C
tau = 1.547 C
coeff_cosh = 1 C
coeff_sinh = 0 C
coeff_cos = 0.3 L(0 - 0.5)
coeff_sin = 0.4 L(0.1 - 0.6)
dm = 0.8 L(0 - 2)

#Parameter der Resolution
obsTimeErr =  0.1 C L(0 - 0.2) 
scale = 3 C L(0 - 4)
fraction = 0.4 C L(0 - 1)